// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
		/*background-color: red;*/
}
/* Start of my CSS */
@FavoriteColor:#36454f;
@backgroundColor:#f7f4e9;
.boxstyle{
	width: 30%;
	height: auto;
	margin: 20px;
	padding: 10px;
	line-height: 2;
}
.whole{
 background-color: @backgroundColor;
 @media(max-width:500px){
	 width: 100%;
 }
}
header{
  display:flex;
  justify-content: flex-start;

	img{

		  width:250px;
		  height: 250px;
		  border-radius: 90%;

	}
}

#Top{
  background-color: @FavoriteColor;
  width: 50%;
  height: 100px;
  border-radius: 40%;
  text-align: center;
  padding-top: 20px;
  color: white;
  margin-top: 50px;
	@media(max-width:500px){
 	 width: 100%;
	 text-align: justify;
	 font-size: 15px;
  }
}
h1 {
  font-size: 40px;
	@media(max-width: 500px){
		font-size: 25px;
	}

}
h2{
  font-size: 30px;
  color: grey;
}
h5 {
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  text-align: center;

}
a{
  text-decoration: none;
  color: grey;
  font-size: 25px;
  padding: 40px;
  margin: 10px;

}
nav{
  justify-content: space-around;
  align-items: center;
  width:90%;
  padding-left: 40px;
  text-align: center;
  }
hr{
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
#WorkExperience, #Education, #Profile, #Skills{
.boxstyle();
}
.boxarea, .boxarea2{
  display: flex;
  flex-wrap: row wrap;
  justify-content: space-around;
  align-items: center;
}
